# BPM-jmeter-plugin-ai

./: .gitignore  CLAUDE.md  Prompt.md  README.md  SECURITY.md  bpm.properties  dependency-reduced-pom.xml  package-lock.json  pom.xml
.claude/: settings.local.json
.claude/agents/: code-quality-auditor.md
.github/: build.yml  e2e.yml  release.yml
.github/workflows/: build.yml  codeql.yml  release.yml
docs/: BPM_session_prompt.md  Sample_HTML_Report.html  bpm.properties
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/ai/prompt/: BpmPromptBuilder.java  BpmPromptContent.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/ai/provider/: AiReportService.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/ai/report/: BpmAiReportCoordinator.java  BpmHtmlReportRenderer.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/cli/: BpmCliReportPipeline.java  Main.java  TimeBucketBuilder.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/collectors/: ConsoleCollector.java  DerivedMetricsCalculator.java  MetricsCollector.java  NetworkCollector.java  RuntimeCollector.java  WebVitalsCollector.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/config/: BpmPropertiesManager.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/core/: BpmCollector.java  BpmListener.java  CdpCommandExecutor.java  CdpSessionManager.java  ChromeCdpCommandExecutor.java  MetricsBuffer.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/error/: BpmErrorHandler.java  LogOnceTracker.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/gui/: BpmListenerGui.java  BpmTableModel.java  ColumnSelectorPopup.java  TotalPinnedRowSorter.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/model/: BpmResult.java  ConsoleResult.java  DerivedMetrics.java  NetworkResult.java  ResourceEntry.java  RuntimeResult.java  WebVitalsResult.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/output/: CsvExporter.java  JsonlWriter.java  SummaryJsonWriter.java
src/main/java/io/github/sagaraggarwal86/jmeter/bpm/util/: BpmConstants.java  BpmDebugLogger.java  ConsoleSanitizer.java  JsSnippets.java
src/main/resources/: bpm-ai-prompt.txt  bpm-default.properties  messages.properties
src/main/scripts/: bpm-ai-report.bat  bpm-ai-report.sh
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/ai/report/: BpmHtmlReportRendererTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/collectors/: CollectorsTest.java  DerivedMetricsCalculatorTest.java  SlaClassificationTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/config/: BpmPropertiesManagerTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/core/: BpmListenerLifecycleTest.java  LabelAggregateTest.java  MetricsBufferTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/e2e/: BpmE2eTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/error/: BpmErrorHandlerTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/gui/: BpmTableModelTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/model/: ModelSerializationTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/output/: CsvExporterTest.java  JsonlWriterTest.java  SummaryJsonWriterTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/bpm/util/: BpmConstantsTest.java  BpmDebugLoggerTest.java  ConsoleSanitizerTest.java
src/test/resources/e2e/: test-page.html
